<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/style.css">

  <title>What is the number</title>
</head>
<body>

  <main>
    <div class="container">
      <section class="title-content">
        <h1>Qual é o número?</h1>
      </section>

      <section class="results-content">
        <div class="display-content"></div>

        <button class="play-again-button hidden">
          <img src="./src/assets/play-again.svg" width="12px" alt="Nova partida">
          <span>Nova partida</span>
        </button>
      </section>

      <section class="search-content">
        <form>
          <input
            type="text"
            name="search"
            class="search-input"
            placeholder="Digite o palpite"
          />
          <button type="submit" id="send-button">Enviar</button>
        </form>
      </section>
    </div>
  </main>
  
  <script type="module" src="./src/script.js"></script>
</body>
</html>